# syntax=docker/dockerfile:1.7

##
## Build server (Go) — requires Go >= 1.24.5
##
ARG GO_VERSION=1.24.5
FROM golang:${GO_VERSION}-bookworm AS go-builder

# Allow Go to fetch the exact patch/minor toolchain if the repo requests it
ENV CGO_ENABLED=1 \
    GOTOOLCHAIN=auto

RUN apt-get update && apt-get install -y --no-install-recommends \
    git make gcc ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Always clone the latest default branch (master)
RUN git clone --depth 1 https://github.com/mattermost/mattermost.git

WORKDIR /src/mattermost/server

# Build the Mattermost server binary
RUN make build
# => ./bin/mattermost


##
## Build webapp (React)
##
FROM node:20-bookworm AS web-builder

WORKDIR /src
RUN git clone --depth 1 https://github.com/mattermost/mattermost.git
WORKDIR /src/mattermost/webapp

# Install and build the React webapp
RUN npm ci
RUN npm run build
# => ./dist


##
## Runtime image
##
FROM debian:bookworm-slim

# Run as non-root
RUN useradd -u 2000 -m mattermost

WORKDIR /opt/mattermost
RUN mkdir -p bin client config data logs plugins

# Copy artifacts
COPY --from=go-builder  /src/mattermost/server/bin/mattermost /opt/mattermost/bin/mattermost
COPY --from=web-builder /src/mattermost/webapp/dist            /opt/mattermost/client

# Minimal runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/* && \
    chown -R mattermost:mattermost /opt/mattermost

# Defaults (override via compose/Coolify)
ENV MM_SQLSETTINGS_DRIVERNAME=postgres \
    MM_SQLSETTINGS_DATASOURCE="postgres://mmuser:mostest@db:5432/mattermost?sslmode=disable&connect_timeout=10" \
    MM_SERVICESETTINGS_SITEURL="" \
    MM_PLUGINSETTINGS_ENABLE=true

EXPOSE 8065
USER mattermost

ENTRYPOINT ["/opt/mattermost/bin/mattermost"]
CMD ["--listen-addr", ":8065"]
