# syntax=docker/dockerfile:1.7

##
## Builder (Go + Node) — builds server + webapp via Makefile
##
ARG GO_VERSION=1.24.5
FROM golang:${GO_VERSION}-bookworm AS builder

ENV CGO_ENABLED=1 \
    GOTOOLCHAIN=auto \
    NODE_OPTIONS=--max_old_space_size=4096

# deps: git/make/gcc + Node.js 20 for webapp build
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git make gcc tzdata gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    node --version && npm --version && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
# Always pull latest default branch (master)
RUN git clone --depth 1 https://github.com/mattermost/mattermost.git
WORKDIR /src/mattermost/server

# Build using official Makefile (does code-gen + builds webapp)
RUN make build

##
## Runtime
##
FROM debian:bookworm-slim

# Non-root runtime user
RUN useradd -u 2000 -m mattermost

WORKDIR /opt/mattermost
RUN mkdir -p bin client config data logs plugins

# Copy artifacts from builder
COPY --from=builder /src/mattermost/server/bin/mattermost /opt/mattermost/bin/mattermost
COPY --from=builder /src/mattermost/webapp/dist            /opt/mattermost/client

# Minimal runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/* && \
    chown -R mattermost:mattermost /opt/mattermost

# Defaults (override in compose/Coolify)
ENV MM_SQLSETTINGS_DRIVERNAME=postgres \
    MM_SQLSETTINGS_DATASOURCE="postgres://mmuser:mostest@db:5432/mattermost?sslmode=disable&connect_timeout=10" \
    MM_SERVICESETTINGS_SITEURL="" \
    MM_PLUGINSETTINGS_ENABLE=true

EXPOSE 8065
USER mattermost

ENTRYPOINT ["/opt/mattermost/bin/mattermost"]
CMD ["--listen-addr", ":8065"]
